{
  "apiUrl": "https://beta.staycloud.com",
  "connectionId": "107567d5-f492-4eeb-8727-82d6c798c125",
  "projectId": null,
  "projectName": null,
  "scopes": [
    "project:create",
    "deploy:write",
    "project:read",
    "deploy:read",
    "logs:read"
  ],
  "connectedAt": "2026-08-20T16:59:21.350Z"
}
